<HTML>
<HEAD>
<TITLE>James Rhew: Menu</TITLE>
</HEAD>

<BODY BGCOLOR="red">

<TABLE ALIGN=CENTER>
<TR><TD ALIGN=center><A HREF="home.htm" TARGET="_top">No Frames?</A> </TD></TR>
<TR><TD ALIGN=center><A HREF="index.html" TARGET="_top"><IMG SRC=home_ico.gif BORDER=0></A> </TD></TR>
<TR><TD ALIGN=center><A HREF="firebird/firebird.htm" TARGET="main"><IMG SRC=bird_ico.gif BORDER=0></A> </TD></TR>
<TR><TD ALIGN=center><A HREF="linux/linux.htm" TARGET="main"><IMG SRC=linux_ico.gif BORDER=0></A> </TD></TR>
<TR><TD ALIGN=center><A HREF="tkd/tkd.htm" TARGET="main"><IMG SRC=tkd_ico.gif BORDER=0></A> </TD></TR>
<TR><TD ALIGN=center><A HREF="music/music.htm" TARGET="main"><IMG SRC=music_ico.gif BORDER=0></A> </TD></TR>
<TR><TD ALIGN=center><A HREF="resume/resume.htm" TARGET="main">R&eacute;sum&eacute;</A> </TD></TR>
<TR><TD ALIGN=center><A HREF="ireland/ireland.htm" TARGET="main"><IMG SRC=irel_ico.gif BORDER=0></A> </TD></TR>
<TR><TD ALIGN=center><A HREF="cgi-bin/food.cgi" TARGET="main"><IMG SRC=8ball/8ball.gif BORDER=0></A> </TD></TR>
<TR><TD ALIGN=center><A HREF="haywood/haywood.html" TARGET="main">Haywood</A> </TD></TR>

<!-----------------------------------
<TR><TD ALIGN=center><A HREF="http://www.tekelec.com" TARGET="_top"><IMG SRC=tek_ico.gif BORDER=0></A> </TD></TR>
<TR><TD ALIGN=center><A HREF="http://www2.ncsu.edu/eos/info/thetatau_info/WWW/index.html" TARGET="_top"><IMG SRC=ot_ico.gif BORDER=0></A> </TD></TR>
------------------------------------->
</TABLE>

</HTML>
